{
  "name": "lucineer-vector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "seed": "node scripts/seed.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
